* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  margin: 0;
  font-family: Arial;
  /* background-image: linear-gradient(
    109.476575498932deg,
    rgba(37, 46, 58, 1) 5.911420204978038%,
    rgba(119, 126, 133, 1) 95.95534407027817%
  ); */
  background-color: rgb(9, 148, 134);
}
.home {
  background-image: linear-gradient(
      rgba(0, 50, 106, 0.8),
      rgba(0, 50, 106, 0.8)
    ),
    url(images/home/4.png);
}
.stbg {
  background-image: linear-gradient(
      rgba(0, 50, 106, 0.8),
      rgba(0, 50, 106, 0.8)
    ),
    url(images/stbg3.jpg);
}
.sebg {
  background-image: linear-gradient(
      rgba(0, 50, 106, 0.8),
      rgba(0, 50, 106, 0.8)
    ),
    url(images/sebg.jpg);
}
.ecobg {
  background-image: linear-gradient(
      rgba(0, 50, 106, 0.8),
      rgba(0, 50, 106, 0.8)
    ),
    url(images/ecobg.jpg);
}
.snvbg {
  background-image: linear-gradient(
      rgba(0, 50, 106, 0.8),
      rgba(0, 50, 106, 0.8)
    ),
    url(images/snvbg.png);
}
.sociobg {
  background-image: linear-gradient(
      rgba(0, 50, 106, 0.8),
      rgba(0, 50, 106, 0.8)
    ),
    url(images/sociobg.png);
}
.spbg {
  background-image: linear-gradient(
      rgba(0, 50, 106, 0.8),
      rgba(0, 50, 106, 0.8)
    ),
    url(images/spbg.png);
}
.llbg {
  background-image: linear-gradient(
      rgba(0, 50, 106, 0.8),
      rgba(0, 50, 106, 0.8)
    ),
    url(images/llbg.png);
}
.header {
  background: url(images/logo2.jpg) left bottom no-repeat,
    url(images/logo3.png) center no-repeat;
  height: 150px;
  background-color: white;
}
.header img {
  display: none;
}
.topnav {
  overflow: hidden;
  background: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-emphasis: bold;
}

.active {
  background-color: #4caf50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .header {
    background: url(images/logo3.png) center no-repeat;
    height: 150px;
    background-color: white;
  }
}
.e-learning {
  position: absolute;
  color: black;
  top: 3%;
  right: 30px;
  font-size: 40px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}

/* main */
main {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
}
.main-content {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.faculte {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #cccac5;
  padding: 2em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.faculte:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}
.faculte-name {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5em;
  text-align: center;
  padding-bottom: 1rem;
}

.faculte-image {
  float: left;
  width: 250px;
  height: 200px;
  background-size: cover;
  border: 2px solid black;
  border-radius: 5%;
}

.btn {
  background: var(--nav-bg-clr);
  color: black;
  padding: 0.5rem;
  margin-top: 0.5em;
  text-decoration: none;
  border-radius: 25px;
  border: 1px solid rgb(105, 104, 104);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-size: 1.5em;
  width: 170px;
}

.btn:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 255, 255, 0.575);
  color: rgb(52, 52, 156);
  font-weight: bold;
}
.guide {
  height: 100vh;
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  margin-top: 100px;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.guide {
  margin-bottom: 150px;
}
.guide p {
  color: rgb(200, 200, 200);
  font-size: 1.2em;
  text-align: left;
  position: absolute;
  left: 5%;
}
.guide a {
  color: rgb(200, 200, 200);
}
.guide a:hover {
  color: aqua;
}
@media (max-width: 1180px) {
  .header {
    background: url(images/logo3.png) center no-repeat;
    height: 150px;
    background-color: white;
  }
  .main-content {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
  }
  .e-learning {
    position: absolute;
    top: 35px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
  }
  .logo {
    width: 70%;
  }
}
@media (max-width: 1010px) {
  .logo {
    width: 60%;
  }
}
@media (max-width: 800px) {
  .main-content {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: repeat(10, auto);
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
  }
  .e-learning {
    display: none;
  }
  .logo {
    width: 100%;
  }
}
@media (max-width: 630px) {
  .main-content {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(10, auto);
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
  }
}

/*for the nested li*/

ul,
#myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret,
.nested-li {
  display: flex;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid black;
  border-radius: 10px;
  color: black;
  font-size: 1.5em;
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
  background-color: rgb(170, 170, 184);
}
li {
  overflow: hidden;
}
.nested-li {
  font-size: 1.2em;
}
.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  transform: translate(10px, 0px);
}

.nested {
  display: none;
}

.activee {
  display: block;
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/* footer responsie*/
@media (max-width: 900px) {
  footer {
    background-color: rgba(9, 148, 134, 1);
  }
  footer {
    display: grid;
    grid-template-rows: 60px 20px;
  }
  .svg-div {
    background-image: linear-gradient(
      178.55897351461203deg,
      rgba(24, 58, 171, 1) 1.604%,
      rgba(23, 58, 170, 1) 1.604%,
      rgba(9, 148, 134, 1) 88.16399999999999%
    );
  }
  .svg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .contact,
  .sharit {
    width: 50%;
  }
  .contact svg,
  .sharit svg {
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 0 10px;
  }
  .contact button {
    background: transparent;
    border: 0;
  }
  #empty-box #e-mail {
    display: none;
  }
  #empty-box #location {
    display: none;
  }
  #empty-box #share-p {
    display: none;
  }
  #empty-box h3,
  #empty-box a {
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
  }
  .myMovemail2 {
    /* display: block; */
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(
      178.55897351461203deg,
      rgba(2, 61, 253, 0.753) 1.604%,
      rgba(2, 61, 253, 0.753) 1.604%,
      rgba(9, 148, 134, 0.9) 80%
    );
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .myMovemail2 a {
    color: black;
  }
  .e-mail a,
  .location {
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 25%;
    right: -50%;
    left: -50%;
  }

  #exit-dropit-button p {
    display: none;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    right: 0;
    background-color: transparent;
    text-align: center;
    font-size: 1.5em;
    font-weight: 800;
  }
  #svg-button:hover svg,
  #svg-button2:hover svg {
    fill: rgb(41, 205, 255);
  }

  .svg-fcb svg:hover {
    background-color: rgb(41, 205, 255);
  }
  .svg-twitter svg:hover {
    background-color: rgb(41, 205, 255);
  }
  .right {
    height: 25px;
    background-color: rgb(9, 148, 134);
    text-align: center;
    padding: 5px;
  }
  .right a {
    color: black;
  }
}

/*/////////////////////////////////////////*/
@media (min-width: 900px) {
  /* footer */
  #exit-dropit-button {
    display: none;
  }
  footer {
    display: grid;
    grid-template-rows: 60px 25px;
    height: 80px;
    background-color: rgb(62, 88, 155);
  }

  .svg {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  #empty-box {
    background-image: url(images/wavee.svg);
    background-repeat: repeat-x;
    height: 70px;
    width: 100%;
    font-size: 10px;
    position: absolute;
    display: none;
    z-index: 90;
    animation: anime 15s linear infinite;
    opacity: 0.5;
  }

  @keyframes anime {
    0% {
      background-position-x: 0;
    }
    50% {
      background-position-x: 1000px;
      opacity: 0.9;
    }
    100% {
      background-position-x: 2000px;
    }
  }
  #empty-box::after {
    content: " ";
    height: 70px;
    width: 150%;
    right: -50%;
    bottom: 0%;
    left: -50%;
    background-image: url(images/wavee.svg);
    background-repeat: repeat-x;
    position: absolute;
    animation: anime1 10s linear infinite;
    animation-delay: 1s;
    opacity: 0.7;
  }
  @keyframes anime1 {
    0% {
      background-position-x: 0;
    }
    50% {
      background-position-x: 1000px;
      opacity: 0;
    }
    100% {
      background-position-x: 0;
      opacity: 0.7;
    }
  }
  #empty-box::before {
    content: " ";
    height: 70px;
    width: 150%;
    right: -50%;
    bottom: 0%;
    left: -50%;
    background-image: url(images/wavee.svg);
    background-repeat: repeat-x;
    position: absolute;
    animation: anime2 20s linear infinite;
    opacity: 0.7;
  }
  @keyframes anime2 {
    0% {
      background-position-x: 0;
    }
    50% {
      background-position-x: -1000px;
      opacity: 0.5;
    }
    100% {
      background-position-x: 0;
      opacity: 0.7;
    }
  }
  #empty-box #e-mail {
    position: absolute;
    font-family: Times, serif;
    font-size: 2.5em;
    font-weight: 700;
    padding: 10px 0;
    left: 20%;
    /* background-color: rgba(16, 52, 255, 0.795);
    border-radius: 25px; */
    margin: 10px;
    padding: 10px;
    z-index: 1000;
  }
  #e-mail a {
    color: black;
    /* text-decoration: none; */
  }

  #empty-box #location {
    position: absolute;
    font-family: Times, serif;
    font-size: 2.5em;
    font-weight: 700;
    padding: 10px 0;
    left: 15%;
    /* background-color: rgba(16, 52, 255, 0.795); */
    border-radius: 25px;
    margin: 10px;
    padding: 10px;
    z-index: 1000;
  }

  #empty-box #share-p {
    position: absolute;
    font-family: Times, serif;
    font-size: 2.5em;
    font-weight: 700;
    padding: 10px 0;
    left: 65%;
    /* background-color: rgba(16, 52, 255, 0.795); */
    border-radius: 25px;
    margin: 10px;
    padding: 10px;
    z-index: 1000;
  }
  /* .svg-div {
    background-image: linear-gradient(
      180deg,
      rgba(23, 74, 138, 1) 0%,
      rgba(22, 24, 137, 1) 50%,
      rgba(9, 148, 134, 1) 100%
    );
  } */
  .contact,
  .sharit {
    display: flex;
    justify-content: space-around;
    width: 50%;
    background-image: linear-gradient(
      180deg,
      rgba(24, 58, 171, 1) 1.604%,
      rgba(23, 58, 170, 1) 1.604%,
      rgba(9, 148, 134, 1) 88.16399999999999%
    );
    z-index: 900;
  }
  .contact svg,
  .svg-social svg {
    margin: 10px 15px;
  }
  .svg-contact svg:hover {
    fill: rgb(41, 205, 255);
    cursor: pointer;
    outline: transparent;
  }
  .svg-fcb svg:hover {
    background-color: rgb(41, 205, 255);
  }
  .svg-twitter svg:hover {
    background-color: rgb(41, 205, 255);
  }
  #svg-button,
  #svg-button2 {
    background-color: transparent;
    border: none;
  }

  .right {
    background-color: #099486;
    color: rgb(46, 46, 46);
    text-align: center;
    padding: 5px 0;
  }
  .right a {
    text-decoration: none;
    color: rgb(46, 46, 46);
  }
}
